=IF(
OR(
C100="Baru",
C100="Kenambui",
C100="Kumpai Batu Atas",
C100="Kumpai Batu Bawah",
C100="Madurejo",
C100="Medang Sari",
C100="Mendawai",
C100="Mendawai Seberang",
C100="Natai Baru",
C100="Natai Raya",
C100="Pasir Panjang",
C100="Raja",
C100="Raja Seberang",
C100="Rangda",
C100="Runtu",
C100="Sidorejo",
C100="Sulung Kenambui",
C100="Tanjung Putri",
C100="Tanjung Terantang",
C100="Umpang",
),
"Arut Selatan",

IF(
OR(
C100="Gandis",
C100="Kerabu",
C100="Nanga Mua",
C100="Panahan",
C100="Pandau",
C100="Pangkut",
C100="Penyombaan",
C100="Riam",
C100="Sambi",
C100="Sukarami",
C100="Sungai Dau",
),
"Arut Utara",

IF(
OR(
C100="Babual Baboti",
C100="Dawak",
C100="Ipuh Bangun Jaya",
C100="Kinjil",
C100=
"Kondang",
C100="Kotawaringin Hilir",
C100="Kotawaringin Hulu",
C100="Lalang",
C100="Palih Baru",
C100="Riam Durian",
C100="Rungun",
C100="Sagu Sukamulya",
C100="Sakabulin",
C100="Suka Jaya",
C100="Suka Makmur",
C100="Sumber Mukti",
C100="Tempayung",
),
"Kotawaringin Lama",

IF(
OR(
C100="Batu Belaman",
C100="Bumi Harjo",
C100="Candi",
C100="Keraya",
C100="Kubu",
C100="Kumai Hilir",
C100="Kumai Hulu",
C100="Pangkalan Satu",
C100="Sabuai",
C100="Sabuai Timur",
C100="Sungai Bakau",
C100="Sungai Bedaun",
C100="Sungai Cabang",
C100="Sungai Kapitan",
C100="Sungai Sekonyer",
C100="Sungai Tendang",
C100="Teluk Bogam",
C100="Teluk Pulai",
),
"Kumai",

IF(
OR(
C100="Amin Jaya",
C100="Arga Mulya",
C100="Berambai Makmur",
C100="Karang Mulya",
C100="Karang Sari",
C100="Kebun Agung",
C100="Marga Mulya",
C100="Mulya Jadi",
C100="Natai Kerbau",
C100="Pangkalan Banteng",
C100="Sungai Hijau",
C100="Sido Mulyo",
C100="Simpang Berambai",
C100="Sungai Bengkuang",
C100="Sungai Kuning",
C100="Sungai Pakit",
C100="Sungai Pulau",
),
"Pangkalan Banteng",

IF(
OR(
C100="Kadipi Atas",
C100="Lada Mandala Jaya",
C100="Makarti Jaya",
C100="Pandu Sanjaya",
C100="Pangkalan Dewa",
C100="Pangkalan Durin",
C100="Pangkalan Tiga",
C100="Purbasari",
C100="Sungai Melawen",
C100="Sungai Rangit Jaya",
C100="Sumber Agung",
),
"Pangkalan Lada",
)
)
)
)
)
)
