=IF(
OR(
C3="Raja",
C3="Raja Seberang",
),
"Arut Selatan",

IF(
OR(
C3="Gandis",
C3="Kerabu",
C3="Nanga Mua",
C3="Pangkut",
C3="Sukarami",
),
"Arut Utara",

IF(
OR(
C3="Ipuh Bangun Jaya",
C3="Kondang",
C3="Palih Baru",
C3="Suka Makmur",
),
"Ipuh Bangun Jaya",

IF(
OR(
C3="Amin Jaya",
C3="Berambai Makmur",
C3="Karang Mulya",
C3="Karang Sari",
C3="Mulya Jadi",
C3="Natai Kerbau",
C3="Simpang Berambai",
C3="Sungai Pakit",
C3="Sungai Pulau",
),
"Karang Mulya",

IF(
OR(
C3="Kotawaringin Hilir",
C3="Kotawaringin Hulu",
C3="Lalang",
C3="Rungun",
C3="Sagu Sukamulya",
),
"Kotawaringin Lama",

IF(
OR(
C3="Batu Belaman",
C3="Candi",
C3="Kubu",
C3="Kumai Hilir",
C3="Kumai Hulu",
C3="Sungai Bedaun",
C3="Sungai Kapitan",
C3="Sungai Sekonyer",
C3="Sungai Tendang",
),
"Kumai",

IF(
OR(
C3="Kumpai Batu Atas",
C3="Kumpai Batu Bawah",
C3="Tanjung Putri",
C3="Tanjung Terantang",
),
"Kumpai Batu Atas",

IF(
OR(
C3="Madurejo",
C3="Pasir Panjang",
C3="Sidorejo",
),
"Madurejo",

IF(
OR(
C3="Mendawai",
C3="Mendawai Seberang",
),
"Mendawai",

IF(
OR(
C3="Baru",
C3="Medang Sari",
C3="Natai Baru",
C3="Natai Raya",
),
"Natai Palingkau",

IF(
OR(
C3="Kadipi Atas",
C3="Makarti Jaya",
C3="Pandu Sanjaya",
C3="Sungai Melawen",
),
"Pandu Sanjaya",

IF(
OR(
C3="Lada Mandala Jaya",
C3="Pangkalan Dewa",
C3="Pangkalan Tiga",
),
"Pangkalan Lada",

IF(
OR(
C3="Babual Baboti",
C3="Dawak",
C3="Kinjil",
C3="Riam Durian",
C3="Sakabulin",
C3="Suka Jaya",
C3="Sumber Mukti",
C3="Tempayung",
),
"Riam Durian",

IF(
OR(
C3="Kenambui",
C3="Sulung",
C3="Rangda",
C3="Runtu",
C3="Umpang",
),
"Runtu",

IF(
OR(
C3="Panahan",
C3="Pandau",
C3="Penyombaan",
C3="Riam",
C3="Sambi",
C3="Sungai Dau",
),
"Sambi",

IF(
OR(
C3="Arga Mulya",
C3="Kebun Agung",
C3="Marga Mulya",
C3="Pangkalan Banteng",
C3="Sungai Hijau",
C3="Sido Mulyo",
C3="Sungai Bengkuang",
C3="Sungai Kuning",
),
"Semanggang",

IF(
OR(
C3="Bumi Harjo",
C3="Pangkalan Satu",
C3="Pangkalan Durin",
C3="Purbasari",
C3="Sungai Rangit Jaya",
C3="Sumber Agung",
),
"Sungai Rangit",

IF(
OR(
C3="Keraya",
C3="Sabuai",
C3="Sabuai Timur",
C3="Sungai Bakau",
C3="Sungai Cabang",
C3="Teluk Bogam",
C3="Teluk Pulai",
),
"Teluk Bogam",

)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
